VITE_REST_API =0267004bbd623d25f53b271d6e141135

VITE_REDIRECT_URI =http://localhost:5173/myshopping/klogin

VITE_REDIRECT_GIT =https://yekata.github.io/myshopping

VITE_SERVICE_APP_ADMIN_KEY =ecb2f674de96cb0c1d45f614e43ee58d